@import '../../../styles'

.container
  padding-top: 20px
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fill, 350px)
  justify-content: center

.mat-card
  .card-list-details
    text-align: center
    a
      color: lighten($night-blue, 15)


