@import '../../../styles'

.container
  padding-top: 20px
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fill, 500px)
  justify-content: center
.header
  padding: 30px
  font-size: 40px
  text-align: center
  background: white
  
.mat-card
  .card-list-details
    text-align: center

