/* Theme variables */
$primary: #3f51b5
$light-grey: #f5f5f5
$night-blue: #041726
$breakpoint-tablet: 768px

/* You can add global styles to this file, and also import other style files */
.mat-typography
  margin: 0px

body
  background-color: $light-grey
